@import FilterSelect/index

h4
  color: black
.modal
  padding-bottom: 85px
  min-width: 900px
  min-height: 437px
  .filters
    margin-top: 13px
  .confirm-buttons
    float: right
    bottom: 0
    right: 0
  .add-filter
    max-width: 123px
    img
      float: left
    .label
      line-height: 23px
      font-weight: bold
      color: $grey-slate
