@import ./ShortField/index
@import ./LongField/index

.applicant-info
  padding: 20px 17px 0px 17px
  min-height: 100%
  overflow-y: scroll
.applicant-info-label
  display: inline
  width: 208px
  height: 20px
  line-height: normal
  font-size: 16px
  color: $light-grey
