.radio-button
  @extend .user-select-none;
  margin-left: 20px;
  position: relative;
  margin-bottom: $spacing-xs;

  &:hover input:enabled ~ .radio-img
    background-image: url('../assets/radio/hover.svg');

  input[type="radio"]
    position: absolute;
    opacity: 0;
    cursor: pointer;

    &:checked ~ .radio-img
      background-image: url('../assets/radio/selected.svg');
      &:after
        display: block;

    &:disabled
      cursor: not-allowed;
      &~ .radio-img
        cursor: not-allowed;
        opacity: 0.4;
        &~ .label-text
          cursor: not-allowed;
          opacity: 0.4;

  .radio-img
    position: absolute;
    top: 0;
    left: 0;
    height: 24px;
    width: 24px;
    background-image: url('../assets/radio/unselected.svg')
    cursor: pointer;

    &:after
      content: "";
      position: absolute;
      display: none;
  
  .label-text
    cursor: pointer;
    padding-left: 34px;
    white-space: nowrap;
