# Separate Firebase project for local development
FIREBASE='development'
FIREBASE_API_KEY="AIzaSyCBkQHeikIsiYZ2yOHiqH_mGJKDWMDU500"
FIREBASE_AUTH_DOMAIN="nwhacks-2019.firebaseapp.com"
FIREBASE_DATABASE_URL="https://nwhacks-2019.firebaseio.com"
FIREBASE_PROJECT_ID="nwhacks-2019"
FIREBASE_STORAGE_BUCKET="nwhacks-2019.appspot.com"
FIREBASE_MESSAGING_SENDER_ID="98283589440"
