.score-button-group
  .criteria-title
    font-size: 16px
    color: $light-grey
    padding-bottom: 9px
  .score-btn
    display: block
    width: 32px
    height: 32px
    line-height: 32px
    border: 2px solid $solid-blue
    border-radius: 50%
    color: $solid-blue
    text-align: center
    background: white
    display: inline-flex
    flex-direction: column
    justify-content: center
    align-items: center
    &.selected
      background-color: $solid-blue
    .score-btn-text
      font-family: 'Apercu Pro'
      font-size: 15px
      font-weight: 500
      padding-top: 1px
      &.selected
        color: $white
