button.secondary
  background: $gradient-secondary
  border: 1px solid $secondary
  color: $secondary

  &:hover
    border: 1px solid $secondary-highlight
    color: $secondary-highlight

  &:focus
    /* Link text/Hover */
    border: 1px solid $secondary-highlight
    color: $secondary-highlight

  &.disabled
    pointer-events: none
    opacity: 0.4
