.applicant-list
  min-height: 100%
  overflow-y: scroll
  .applicant
    padding-top: 10px
    height: 56px
    &:hover
      background-color: $admin-hover-bg
      cursor: pointer
    .right
      padding-right: 10px
      margin-left: auto
      margin-top: 0
      .order
        float: right
      .score
        opacity: 0.3
    .name
      font-size: 16px
      color: #4F4F4F
    .email
      font-size: 16px
      color: #828282
    &.selected
      .score, .name, .email
        color: $admin-highlight
      .score
        opacity: 1
  