@import ./PrimaryButton/PrimaryButton
@import ./SecondaryButton/SecondaryButton

button
  cursor: pointer
  -webkit-transition: $transition-time

  /* box */
  border-radius: 4px
  box-sizing: border-box
  min-width: 80px
  height: 40px

  /* content */
  padding-left: 16px
  padding-right: 16px
  font-family: Apercu Pro
  font-weight: bold
  line-height: normal
  font-size: 18px
  text-align: center
  overflow: hidden

  /* positioning */
  position: relative
  display: inline-block

  &:disabled
    pointer-events: none
    opacity: 0.4

  &:hover
    box-shadow: 0px 4px 6px $shadow

  &:focus
    outline: none

  > .ripple
    background-color: $pop
    position: absolute
    border-radius: 50%
    pointer-events: none
    width: 35px
    height: 35px
