$primary-gradient: linear-gradient(180deg, #4DE8C2 0%, #19CBCB 100%, #18CDCD 100%)
$primary-highlight-gradient:  linear-gradient(180deg, #92F1DA 0%, #43DEDE 100%)

$secondary: #00BCBC
$secondary-gradient: linear-gradient(180deg, #FFFFFF 0%, #EDFFFC 100%)
$secondary-highlight: #00D5D5
