/////////////////////////
// ELEMENT DECORATIONS //
/////////////////////////

.shadow
  box-shadow: 0px 4px 6px $shadow

.card
  @extend .shadow
  border-radius: 4px
  background-color: $white
  overflow: hidden

.secondary-outline
  border: 1px solid $secondary;
  box-sizing: border-box;
  border-radius: 4px;
