/////////////////////////
//   ALL STYLESHEETS   //
/////////////////////////
  
// core
@import ./spacing
@import ./sizes
@import ./colors
@import ./typography
@import ./animations
@import ./utils
@import ./breakpoints
@import ./decoration

// components
@import ../components/index

// containers
@import ../containers/index

/////////////////////////
//      DEFAULTS       //
/////////////////////////

// Remove from here once definitions are set up
html, body, div, span, applet, object, iframe,
h4, h5, h6, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header,
menu, nav, output, ruby, section, summary,
time, mark, audio, video
  box-sizing: border-box
  margin: 0
  padding: 0
  border: 0
  vertical-align: baseline

html
  height: 100vh
  width: 100vw

body
  height: 100%
  width: 100%

#app
  height: 100%
  width: 100%
