// Reusable styles for internal tools

$admin-navbar-height: 64px
$admin-toolbar-height: 72px
$admin-extra-toolbar-height: 56px

.admin-navbar
  height: $admin-navbar-height
.toolbar
  height: $admin-toolbar-height
  background: $admin-toolbar-bg
.extra-toolbar
  height: $admin-extra-toolbar-height
