/////////////////////////
// SPACING DEFINITIONS //
/////////////////////////

// Refer to https://en.m.wikipedia.org/wiki/Metric_prefix

$spacing-xxs: 4px;
$spacing-xs: 8px;
$spacing-s: 16px;
$spacing-m: 24px;
$spacing-l: 32px;
$spacing-xl: 40px;
$spacing-xxl: 48px;
$spacing-mega: 56px;
$spacing-giga: 64px;
$spacing-tera: 115px;
$spacing-peta: 166px;
$navbar: $spacing-giga

/////////////////////////
//   SPACING CLASSES   //
/////////////////////////

.pad
  // navbar
  &-nav
    padding-top: $navbar

  // sides
  &-left, &-sides
    &-s
      padding-left: $spacing-s
    &-m
      padding-left: $spacing-m
    &-l
      padding-left: $spacing-l
    &-xxl
      padding-left: $spacing-xxl
    &-giga
      padding-left: $spacing-giga
    &-peta
      padding-left: $spacing-peta
  &-right, &-sides
    &-s
      padding-right: $spacing-s
    &-m
      padding-right: $spacing-m
    &-l
      padding-right: $spacing-l
    &-xxl
      padding-right: $spacing-xxl
    &-giga
      padding-right: $spacing-giga
    &-peta
      padding-right: $spacing-peta

  // ends
  &-top, &-ends
    &-s
      padding-top: $spacing-s
    &-m
      padding-top: $spacing-m
    &-l
      padding-top: $spacing-l
    &-xxl
      padding-top: $spacing-xxl
    &-mega
      padding-top: $spacing-mega
    &-giga
      padding-top: $spacing-giga
    &-tera
      padding-top: $spacing-tera
    &-peta
      padding-top: $spacing-peta
  &-bottom, &-ends
    &-s
      padding-bottom: $spacing-s
    &-m
      padding-bottom: $spacing-m
    &-l
      padding-bottom: $spacing-l
    &-xxl
      padding-bottom: $spacing-xxl
    &-mega
      padding-bottom: $spacing-mega
    &-giga
      padding-bottom: $spacing-giga
    &-tera
      padding-bottom: $spacing-tera
    &-peta
      padding-bottom: $spacing-peta

.margin
  &-left, &-sides
    &-xs
      margin-left: $spacing-xs
    &-s
      margin-left: $spacing-s
    &-m
      margin-left: $spacing-m
    &-l
      margin-left: $spacing-l
  &-right, &-sides
    &-xs
      margin-right: $spacing-xs
    &-s
      margin-right: $spacing-s
    &-m
      margin-right: $spacing-m
    &-l
      margin-right: $spacing-l
  &-top, &-ends
    &-none
      margin-top: 0
    &-xs
      margin-top: $spacing-xs
    &-s
      margin-top: $spacing-s
    &-m
      margin-top: $spacing-m
    &-l
      margin-top: $spacing-l
    &-xxl
      margin-bottom: $spacing-xxl
  &-bottom, &-ends
    &-xs
      margin-bottom: $spacing-xs
    &-s
      margin-bottom: $spacing-s
    &-m
      margin-bottom: $spacing-m
    &-l
      margin-bottom: $spacing-l
    &-xxl
      margin-bottom: $spacing-xxl
    &-mega
      margin-bottom: $spacing-mega

  // repeating vertical elements
  &-vertical
    &-text-inputs
      > .text-input
        &:first-of-type
          margin-bottom: $spacing-xl
        &:last-of-type
          margin-bottom: $spacing-mega
