@font-face
  font-family: 'Apercu Pro'
  font-weight: bold
  font-style: normal
  src: url(./fonts/apercu_bold_pro.otf) format('opentype')

@font-face
  font-family: 'Apercu Pro'
  font-weight: medium
  font-style: normal
  src: url(./fonts/apercu_medium_pro.otf) format('opentype')

@font-face
  font-family: 'Apercu Pro'
  font-weight: normal
  font-style: normal
  src: url(./fonts/apercu_regular_pro.otf) format('opentype')
