.filter
  display: flex
  .attribute
    width: 158px
  .field
    margin-left: 5px
    width: 258px
    &.tag
      width: 511px
  .operator
    margin-left: 5px
    width: 115px
  .value
    margin-left: 5px
    width: 265px
  .delete
    margin-left: 24px
    margin-top: 20px
    img
      height: 20px
