.applicant-short-info
  width: 98%
  height: 40px
  font-family: Fakt Pro, serif
  line-height: normal
  vertical-align: middle
  padding-top: 10px
  padding-bottom: 10px
  padding-left: 10px
  font-size: 16px
  color: #4F4F4F
  background: #F4F4F4