.applicant-long-info
  width: 98%
  font-family: Fakt Pro, serif
  line-height: normal
  text-align: justify
  padding: 10px 10px 10px 10px
  font-size: 16px
  color: #4F4F4F
  background: #F4F4F4
  min-height: 86px
  overflow-y: auto