.collapse-button-open
  content: url("../components/admin/ApplicantInfo/ArrowIcons/down-arrow.svg")
  width: 10px
  height: 10px
  margin-top: 5px
  margin-left: 5px
  float: left
.collapse-button-closed
  content: url("../components/admin/ApplicantInfo/ArrowIcons/right-arrow.svg")
  width: 10px
  height: 10px
  margin-top: 5px
  margin-left: 5px
  float: left
.collapse-title
  float: left
.collapse-container
  width: 100%