.applicant-short-info
  width: 98%
  min-height: 40px
  line-height: normal
  vertical-align: middle
  padding: 10px
  font-size: 16px
  color: #4F4F4F
  background: #F4F4F4
  overflow-y: auto
  .link
    font-size: 14px