@import ./hacker/pages/PageOne/PageOne

div.application
  > div
    width: 38.889em
    margin-left: $spacing-s
    margin-right: $spacing-s

@media only screen and (max-width: $mobile)
  div.application > div
    width: 100%
  div.progress-button-group
    margin-left: $spacing-xs
    margin-right: $spacing-xs
