.tag-menu
  font-family: 'Apercu Pro'
  font-size: 16px
  min-width: 400px
  h4
    font-size: 16px
    color: $charcoal
    font-weight: 500
  .textbox
    input
      @extend .fill-min-width
  .no-tags-found
    color: $grey-slate
    margin-top: 27px
    margin-bottom: 0
  .tag-list
    position: relative
    margin-bottom: 12px
    max-height: 278px
    overflow-y: scroll
  .apply-button
    @extend .fill-min-width
    border-radius: 4px
    padding: 12px 10px 12px 10px
    color: #19252D
    &:hover
      background-color: $admin-field-bg
  .create-tag-button
    margin-top: 10px
    margin-left: 4px
