footer
  z-index: 499
  background: $grey-purple
  height: 232px
  margin-top: 420px
  position: relative
  @media (max-width: $mobile)
    margin-top: 200px
    height: 282px

  .footer-content
    margin: auto
    width: 473px
    @media (max-width: 473px)
      width: auto
    .social
      margin: auto
      width: 273px

    .links
      @media (max-width: $mobile)
        flex-direction: column
        align-items: center
        margin-bottom: $spacing-giga
      font-family: Apercu Pro
      font-size: 18px
      height: 25px
      a
        color: $white
        @media (max-width: $mobile)
          padding-bottom: 5px

    .footnote
      text-align: center
      height: 50px
      p
        line-height: 25px
        color: $white

  .scale-scenery
    .left-trees, .bear, .right-trees
      position: absolute
    .left-trees
      height: 136px
      top: -111.89px
      left: -6px
    .bear
      height: 100.48px
      top: -49.5px
      left: 108.58px
    .right-trees
      height: 151px
      top: -137px
      right: 10px
    @media (min-width: $mobile)
      .left-trees
        height: 170px
        top: -139.77px
        left: -6px
      .bear
        height: 125.6px
        top: -61.875px
        left: 135.725px
      .right-trees
        height: 188.75px
        top: -171.25px
        right: 10px
    @media (min-width: $phablet)
      .left-trees
        height: 272px
        top: -223.8px
      .bear
        height: 200.96px
        top: -98.7px
        left: 217.16px
      .right-trees
        height: 302px
        top: -274px
        right: 40px
    @media (min-width: $laptop)
      .left-trees
        height: 489px
        top: -401.8px
      .bear
        height: 225.24px
        top: -110.9px
        left: 424px
      .right-trees
        height: 541.06px
        top: -492px
        right: 93px

