.applicant-metadata
  font-family: 'Apercu Pro'
  position: relative
  .tags
    padding: 22px 17px 0px 17px
    .primary-text
      margin-bottom: 11px
    .tag-label
      margin-right: 8px
      margin-bottom: 5px
  .primary-text
    font-size: 16px
    color: $charcoal
    font-weight: 500
  .secondary-text
    font-size: 16px
    color: $light-grey
  
