.score-history
  bottom: 0
  width: -webkit-fill-available
  background-color: $admin-history-bg
  .score-value
    color: $light-grey
    &.exists
      color: $solid-blue
  .clear-btn
    color: $solid-blue
    float: right
  