button.secondary
  background: linear-gradient(180deg, #FFFFFF 0%, #EDFFFC 100%)
  cursor: pointer

  border: 1px solid #00BCBC
  box-sizing: border-box
  border-radius: 4px
  min-width: 80px

  padding-left: 16px
  padding-right: 16px

  font-family: Apercu Pro
  font-weight: bold
  line-height: normal
  height: 40px
  font-size: 18px
  text-align: center

  /* Link text */
  color: #00BCBC

button.secondary:hover
  /* Link text/Hover */
  border: 1px solid #00D5D5
  box-shadow: 0px 4px 6px rgba(0, 82, 174, 0.15)

  color: #00D5D5

button.secondary:focus
  outline: none

  /* Link text/Hover */
  border: 1px solid #00D5D5
  box-shadow: 0px 4px 6px rgba(0, 82, 174, 0.15)

  color: #00D5D5
