button.primary
  @include gradient-hover-animation($gradient-primary, $gradient-primary-highlight)
  border: none
  color: $white

  &.disabled
    pointer-events: none
    background: $gradient-primary-subdued
    opacity: 0.4
