.homepage
  background: $gradient-purple

  &-email-registration
    @media screen and (max-width: $mobile-s)
      flex-direction: column !important
      > button.primary
        width: 100%

    > .text-input
      width: 100%
      max-width: $mobile-s

  &-skyline
    margin-bottom: -$spacing-tera
    @media screen and (max-width: $desktop)
      margin-bottom: $spacing-s

  &-scale-top
    @media screen and (max-width: $tablet)
      padding-top: $spacing-tera !important
