nav
  display: flex
  background: $white
  box-shadow: 0px 4px 6px $shadow
  height: 64px
  position: fixed
  width: 100%

  > div
    display: inline-flex
  > div:last-of-type
    width: 80%
    justify-content: flex-end
  > div:first-of-type
    width: 20%
    justify-content: flex-start
  > div > div
    display: flex
    margin-top: 12px
    margin-bottom: 12px
    align-items: center
    margin-right: 7.5%
  > div > div:first-of-type
    margin-left: 24px
  > div > div:last-of-type
    margin-right: 24px
  a
    display: flex
    align-items: center
    text-decoration: none
    font-family: Apercu Pro
    font-size: 18px
    color: $primary
  a:visited
    color: $primary

  a:hover
    color: #00D5D5
  img
    width: 32px

.below-nav
  padding-top: 64px
